Without debug :: 
 flask --app <python file name> run 


With debug ::
 flask --app <python file name> run --debug

In the above .py is not necessary

Shift+1 :: Auto generated HTML structure

Jinja Syntax ::
{{url_for('home_page')}}   
    home_page is the function under the route
{{}}
    
{%%}
    for writing logic such as for loops
    


**********Verify db instance**************
from market import app,db
app.app_context().push()
db.create_all()
        #creates database inside instance
******************************************

************Models & Relationship************

from market import app,db
app.app_context().push()
db.drop_all()--> delete al tables from the database
            -->In production we do soft delete
db.create_all() --> Create tables for the database
 
from market.models import User , Item
#Create user
u1 = User(username='Abhijith' , password_hash='12345',email_address='abhi@gmail.com')

db.session.add(u1) --> adds the user
db.session.commit() --> commits the working tree







*********************************************